# BookingTest

./: README.md  pom.xml
src/main/java/org/example/: BookingPage.java
src/test/java/org/example/: BookingTesting.java
